/* src/app/globals.css */
@import "tailwindcss";

:root {
  --background: #e7e7e7;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html, body {
  background: #f8f8f8; /* was black */
  margin: 0;
  padding: 0;
  /* overflow: hidden;  ← hapus agar tidak mengganggu layout */
}

canvas { display: block; }
